<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/welcome_id"
            android:title="Welcome">
        </item>
        <item
            android:id="@+id/about_id"
            android:title="About Rivers">
        </item>
        <item
            android:id="@+id/ministries_id"
            android:title="Ministries">
        </item>
        <item
            android:id="@+id/contact_us_id"
            android:title="Contact Us">
        </item>
        <item
            android:id="@+id/calender_id"
            android:title="Calender at a Glance">
        </item>
        <item
            android:id="@+id/online_giving_id_id"
            android:title="Online Giving">
        </item>
        <item
            android:id="@+id/podcast_id"
            android:title="Podcast">
        </item>
    </group>
</menu>